src/build/index.html
<!DOCTYPE html><html lang="en"><head><title>KANKIMUSIC 覺ll覺l覺.覺</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><meta charset="UTF-8"/><link rel="icon" type="image/x-icon" href="assets/images/kanki.ico"/><link rel="stylesheet" href="/styles/main.min.css"/><script src="/frameworks/main.js"></script><script src="/js/bundle.min.js"></script><meta charset="utf-8"/></head></html><body><swiper-container class="mySwiper swiper-v" id="swiper2" space-between="0" mousewheel="true" parallax="true" speed="400"><swiper-slide><div style="height: 100vh; width: 100vw; z-index: 100; mix-blend-mode: difference;" data-swiper-parallax="-600"><div class="logo">KANKIMUSIC</div></div><div style="position: absolute; height: 100vh; width: 100vw; box-shadow: inset 0px 0px 32px 5vmin rgba(0,0,0,1);" data-swiper-parallax="600"><video style="position: absolute; height: 100vmax; left:50%; top: 50%; transform: translate(-50%, -50%); filter: blur(5px)" autoplay="" muted="" loop="" src="https://kankiplayer.000webhostapp.com/123.mp4"></video></div></swiper-slide><swiper-slide class="mainContent"><script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script><spline-viewer style="filter: invert(0);" url="https://draft.spline.design/0KQh5frbKKWwrosV/scene.splinecode" events-target="global"></spline-viewer><div class="tiktok"><span>Tik</span><span>Tok</span></div><swiper-container class="mySwiper swiper-h" id="swiper1" style=" mix-blend-mode: luminosity; backdrop-filter: invert(0);" grab-cursor="true" loop="true" parallax="true" data-swiper-parallax="-600"><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide><swiper-slide><div class="elementWrapper" data-type="voicetag"><div class="top"><img src="https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg" alt=""/><div class="name">KATE</div><div class="rating">95%</div><div class="link">@katana</div></div><div class="bottom"><div class="price">9.99$</div><div class="barcode" style="margin-top: 10px;"></div></div></div></swiper-slide></swiper-container></swiper-slide><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script><script>window.onload = function() {da()};
    function da(){document.querySelector("#swiper2 > swiper-slide.mainContent.swiper-slide-active > spline-viewer").shadowRoot.querySelector("#logo").style = 'opacity:0'}
    const swiperE1 = document.querySelector('#swiper1')
    Object.assign(swiperE1, {
    slidesPerView: 1,
    breakpoints: {
    0: {
    loop: false,
    direction: 'vertical',
    slidesPerView: 4,
    spaceBetween: 0,
    },
    640: {
    loop: false,
    direction: 'vertical',
    slidesPerView: 4,
    spaceBetween: 10,
    },
    768: {
    loop: false,
    direction: 'vertical',
    slidesPerView: 4,
    spaceBetween: 10,
    },
    1024: {
    loop: false,
    direction: 'horizontal',
    slidesPerView: 4,
    spaceBetween: 10,
    },
    1440: {
    loop: false,
    direction: 'horizontal',
    slidesPerView: 5,
    spaceBetween: 15,
    },
    },
    });
    swiperE1.initialize();
    let swiperE2 = document.querySelector('#swiper2')
    Object.assign(swiperE2, {
    slidesPerView: 1,
    breakpoints: {
    0: {
    touchMove: false,
    accessibility: false,
    swipe: false,
    draggable: false,
    direction: 'horizontal',
    slidesPerView: 1,
    spaceBetween: 0,
    },
    640: {
    touchMove: false,
    accessibility: false,
    swipe: false,
    draggable: false,
    swipe: false,
    draggable: false,
    direction: 'horizontal',
    slidesPerView: 1,
    },
    768: {
    touchMove: false,
    accessibility: false,
    swipe: false,
    draggable: false,
    swipe: false,
    draggable: false,
    direction: 'horizontal',
    slidesPerView: 1,
    },
    1024: {
    touchMove: false,
    accessibility: false,
    swipe: false,
    draggable: false,
    direction: 'vertical',
    slidesPerView: 1,
    },
    1440: {
    touchMove: false,
    accessibility: false,
    swipe: false,
    draggable: false,
    direction: 'vertical',
    slidesPerView: 1,
    },
    },
    });
    swiperE2.initialize();
    const swiperE3 = document.querySelector('#swiper3')
    Object.assign(swiperE3, {
    slidesPerView: 1,
    breakpoints: {
    0: {
    direction: 'vertical',
    slidesPerView: 1,
    spaceBetween: 0,
    },
    640: {
    direction: 'vertical',
    slidesPerView: 1,
    },
    768: {
    direction: 'vertical',
    slidesPerView: 1,
    },
    1024: {
    direction: 'horizontal',
    slidesPerView: 1,
    },
    1440: {
    direction: 'horizontal',
    slidesPerView: 1,
    },
    },
    });
    swiperE3.initialize();
    document.body.addEventListener("contextmenu", (e) => {e.preventDefault()});


                    </script></swiper-container></body>

src/pug/index.pug
|<!DOCTYPE html>
html(lang="en")
    include includes/head.pug
body
    swiper-container#swiper2.mySwiper.swiper-v(space-between='0' mousewheel='true' parallax='true' speed='400')
        swiper-slide
            div(style='height: 100vh; width: 100vw; z-index: 100; mix-blend-mode: difference;' data-swiper-parallax='-600')
                .logo KANKIMUSIC
            div(style='position: absolute; height: 100vh; width: 100vw; box-shadow: inset 0px 0px 32px 5vmin rgba(0,0,0,1);' data-swiper-parallax='600')
                video(style='position: absolute; height: 100vmax; left:50%; top: 50%; transform: translate(-50%, -50%); filter: blur(5px)' autoplay='' muted='' loop='' src='https://kankiplayer.000webhostapp.com/123.mp4')
        swiper-slide.mainContent
            script(type='module' src='https://unpkg.com/@splinetool/viewer/build/spline-viewer.js')
            spline-viewer(style='filter: invert(0);' url='https://draft.spline.design/0KQh5frbKKWwrosV/scene.splinecode' events-target='global')
            .tiktok
                span Tik
                span Tok
            swiper-container#swiper1.mySwiper.swiper-h(style=' mix-blend-mode: luminosity; backdrop-filter: invert(0);' grab-cursor='true' loop='true' parallax='true' data-swiper-parallax='-600')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
                swiper-slide
                    .elementWrapper(data-type='voicetag')
                        .top
                            img(src='https://i.pinimg.com/originals/13/b9/c2/13b9c2da1493e4d91cc167754a09968c.jpg' alt='')
                            .name KATE
                            .rating 95%
                            .link @katana
                        .bottom
                            .price 9.99$
                            .barcode(style='margin-top: 10px;')
        script
            include includes/main.js
        
